G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02165,0.04532,0,0,270.0*
21,1,0.01776,0.04921,0,0,270.0*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=47|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01772,0.05909,0,0,270.0*
21,1,0.01382,0.06299,0,0,270.0*
1,1,0.00390,-0.02955,-0.00691*
1,1,0.00390,-0.02955,0.00691*
1,1,0.00390,0.02955,0.00691*
1,1,0.00390,0.02955,-0.00691*
%
G04:AMPARAMS|DCode=101|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02965,0.04532,0,0,270.0*
21,1,0.01776,0.05721,0,0,270.0*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=104|XSize=22.44mil|YSize=67.72mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02244,0.05909,0,0,270.0*
21,1,0.01382,0.06772,0,0,270.0*
1,1,0.00862,-0.02955,-0.00691*
1,1,0.00862,-0.02955,0.00691*
1,1,0.00862,0.02955,0.00691*
1,1,0.00862,0.02955,-0.00691*
%
