%TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*%
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
%TF.SameCoordinates,FA324DF6-1FC1-44E6-B842-7DB02DEBFDBB*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD116C,0.00100*%
D116*
X-377953Y11811D02*
Y342520D01*
D02*
G02*
X-366142Y354331I11811J0D01*
G01*
X-11811D01*
D02*
G02*
X0Y342520I0J-11811D01*
G01*
Y11811D01*
D02*
G02*
X-11811Y0I-11811J0D01*
G01*
X-366142D01*
D02*
G02*
X-377953Y11811I0J11811D01*
G01*
%TF.MD5,0892212f75ac149d5d7cdb872a50f4ed*%
M02*
