Record=TopLevelDocument|FileName=Top_Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LCD_ULTRA.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LCD_ULTRA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=IR.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PC104_Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PC104_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Debug.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Keypad.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DCMTR_ENC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DCMTR_ENC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN_DAC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RS232.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=STPR_LMTSW_SRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STPR_LMTSW_SRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Nucleo.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Nucleo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
