%TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*%
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
%TF.SameCoordinates,209943D4-F1A4-4043-803A-0C530BE15E34*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD96C,0.00100*%
D96*
X-366142D02*
G02*
X-377953Y11811I0J11811D01*
G01*
Y342520D01*
D02*
G02*
X-366142Y354331I11811J0D01*
G01*
X-11811D01*
D02*
G02*
X0Y342520I0J-11811D01*
G01*
Y11811D01*
D02*
G02*
X-11811Y0I-11811J0D01*
G01*
X-366142D01*
%TF.MD5,a51bc29e265b7eb6f664bbea734cc830*%
M02*
